* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #ccc;
}

.container {
    max-width: 900px;
    margin: 0px auto;
}

.apply_box {
    background-color: white;
    max-width: 600px;
    padding: 20px;
    margin: 0px auto;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.1);
}

.title_small {
     font-size: 20px;
}

.form_container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(200px , 1fr));
    gap:20px;
}

.form_control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-bottom: 5px;
}

input , select , textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus {
    outline-color: red;
}

textarea:focus {
    outline-color: red;
}

.button_container {
    display: flex;
    justify-content: end;
    margin: 10px 3px;
}

button {
    background-color: grey;
    border: 2px solid black;
    border-radius: 4px;
    padding: 5px 7px;
    color:  black;
    font-size: 15px;
}

button:hover{
    background: rgb(1, 54, 75);
    border: 2px solid rgb(242, 148, 148);
    color: aqua;
    cursor: pointer;
}

.textarea_control {
    grid-column: 1 / span 2;
  }

.textarea_control textarea{
    width: 100%;
}

@media (max-width:460px) {
    .textarea_control {
        grid-column: 1 / span 1;
      }
}